hi clear
syntax reset
let g:colors_name = "vinedunes"
set background=dark
set t_Co=256
hi Normal guifg=#F89542 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#f8b66e guibg=NONE
hi ErrorMsg guifg=#f8b66e guibg=NONE
hi WarningMsg guifg=#f8b66e guibg=NONE
hi PreProc guifg=#f8b66e guibg=NONE
hi Exception guifg=#f8b66e guibg=NONE
hi Error guifg=#f8b66e guibg=NONE
hi DiffDelete guifg=#f8b66e guibg=NONE
hi GitGutterDelete guifg=#f8b66e guibg=NONE
hi GitGutterChangeDelete guifg=#f8b66e guibg=NONE
hi cssIdentifier guifg=#f8b66e guibg=NONE
hi cssImportant guifg=#f8b66e guibg=NONE
hi Type guifg=#ffaa6d guibg=NONE
hi @variable guifg=#ffaa6d guibg=NONE
hi Identifier guifg=#f8b66e guibg=NONE
hi PMenuSel guifg=#f8b66e guibg=NONE
hi Constant guifg=#f8b66e guibg=NONE
hi Repeat guifg=#f8b66e guibg=NONE
hi DiffAdd guifg=#f8b66e guibg=NONE
hi GitGutterAdd guifg=#f8b66e guibg=NONE
hi cssIncludeKeyword guifg=#f8b66e guibg=NONE
" hi Keyword guifg=#f8b66e guibg=NONE
hi Keyword guifg=#E9BF15 guibg=NONE
hi IncSearch guifg=#95d695 guibg=NONE
hi Title guifg=#95d695 guibg=NONE
hi PreCondit guifg=#95d695 guibg=NONE
hi Debug guifg=#95d695 guibg=NONE
hi SpecialChar guifg=#95d695 guibg=NONE
hi Conditional guifg=#95d695 guibg=NONE
hi Todo guifg=#95d695 guibg=NONE
hi Special guifg=#ffaa6d guibg=NONE
hi Label guifg=#95d695 guibg=NONE
hi Delimiter guifg=#f8b66e guibg=NONE
hi Number guifg=#ff6347 guibg=NONE
hi CursorLineNR guifg=#95d695 guibg=NONE
hi Define guifg=#95d695 guibg=NONE
hi RenderMarkdownCode guifg=NONE guibg=NONE
hi Whitespace guifg=#1F1E1E guibg=NONE
hi MoreMsg guifg=#95d695 guibg=NONE
hi Tag guifg=#95d695 guibg=NONE
hi String guifg=#95d695 guibg=NONE
hi MatchParen guifg=#FFFFFF guibg=NONE
hi Macro guifg=#95d695 guibg=NONE
hi DiffChange guifg=#95d695 guibg=NONE
hi GitGutterChange guifg=#95d695 guibg=NONE
hi cssColor guifg=#95d695 guibg=NONE
hi Function guifg=#FF2828 guibg=NONE
hi Directory guifg=#f8b66e guibg=NONE
hi markdownLinkText guifg=#f8b66e guibg=NONE
hi javaScriptBoolean guifg=#f8b66e guibg=NONE
hi Include guifg=#f8b66e guibg=NONE
hi Storage guifg=#f8b66e guibg=NONE
hi cssClassName guifg=#f8b66e guibg=NONE
hi cssClassNameDot guifg=#f8b66e guibg=NONE
hi Statement guifg=#ffaa6d guibg=NONE
hi Operator guifg=#FF2828 guibg=NONE
hi cssAttr guifg=#ffaa6d guibg=NONE


hi Pmenu guifg=#dadada guibg=#5f2525
hi SignColumn guibg=#10110f
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#10110f
hi NonText guifg=#8f8a94 guibg=#10110f
hi Comment guifg=#8f8a94 gui=italic
hi SpecialComment guifg=#8f8a94 gui=italic guibg=NONE
hi CursorLine guibg=#5f2525
hi TabLineFill gui=NONE guibg=#5f2525
hi TabLine guifg=#747474 guibg=#5f2525 gui=NONE
hi StatusLine gui=bold guibg=#5f2525 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#10110f guifg=#dadada
hi Search guibg=#8f8a94 guifg=#dadada
hi VertSplit gui=NONE guifg=#5f2525 guibg=NONE
hi Visual gui=NONE guibg=#5f2525
hi NormalNC gui=NONE guibg=#000000
hi EndofBuffer gui=NONE guibg=#000000
